{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red12\green12\blue12;\red247\green247\blue247;}
{\*\expandedcolortbl;;\cssrgb\c5098\c5098\c5098;\cssrgb\c97647\c97647\c97647;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Line1 New Line \'97 git version\
Line2 Second line \
\pard\pardeftab720\sl320\partightenfactor0

\f1\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
- terminal - goto the location of the folder/project\
          - git init\
   - git status\
   - git add\
   - git commit -m \'93\'85..\'94\
   - git remote add origin \'93location of remote repo\'94\
   - git push -u origin master\
   - git log\
   - git --help\
\
- git config \'97global color.ui true}